spring.datasource.url=jdbc:mysql://hr-user-mysql/db_hr_user
spring.datasource.username=root
spring.datasource.password=andre800
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
