spring.datasource.url=jdbc:mysql://hr-worker-mysql:5432/db_hr_worker
spring.datasource.username=root
spring.datasource.password=andre800

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
