spring.datasource.url=jdbc:mysql://hr-worker-mysql:3307/db_hr_worker?createDatabaseIfNotExist=false&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=andre800
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=none

#spring.datasource.url=jdbc:mysql://hr-worker-mysql:3307/db_hr_worker
#spring.datasource.username=root
#spring.datasource.password=andre800
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto=none
