spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://hr-worker-mysql:3307/db_hr_worker
spring.datasource.username=root
spring.datasource.password=andre800
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none

#spring.datasource.url=jdbc:mysql://hr-worker-mysql:3307/db_hr_worker
#spring.datasource.username=root
#spring.datasource.password=andre800
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-auto=none
